# College-Management-App

./: README.md  Tests in 'Engineering_Portal_VBSPU.app'.run.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/engineeringportalvbspu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringportalvbspu/: AdminLoginActivity.java  AdminRegistrationActivity.java  DeveloperActivity.java  FullImageView.java  MainActivity.java  UploadImage.java  UploadPdfActivity.java  UserMainActivity.java  admin_main.java
app/src/main/java/com/example/engineeringportalvbspu/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/engineeringportalvbspu/faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
app/src/main/java/com/example/engineeringportalvbspu/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
app/src/main/java/com/example/engineeringportalvbspu/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/example/engineeringportalvbspu/ui/faculty/: FacultyFragment.java  UserTeacherAdapter.java  UserTeacherData.java
app/src/main/java/com/example/engineeringportalvbspu/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/engineeringportalvbspu/ui/home/: HomeFragment.java
app/src/main/java/com/example/engineeringportalvbspu/ui/notice/: NoticeFragment.java  UserNoticeAdapter.java  UserNoticeData.java
app/src/main/res/drawable/: circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  ic_comp.xml  ic_download.xml  ic_elec.xml  ic_label.xml  ic_mech.xml  ic_new_admin.xml  ic_notice.xml  ic_pdf.xml
app/src/main/res/drawable-v24/: circle_admin.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_registration.xml  activity_developer.xml  activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  activity_pdf_viewer.xml  activity_update_faculty.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_user_main.xml  admin_activity_main.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  user_faculty_item_layout.xml  user_newsfeed_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engineeringportalvbspu/: ExampleUnitTest.java
(+1 files in other folders)
