<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context=".AdminRegistrationActivity">

    <TextView
        android:layout_width="265dp"
        android:layout_height="94dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome to Admin \n Registration "
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EdtAdminId"
        android:layout_width="275dp"
        android:layout_height="42dp"
        android:hint="Enter Admin Email ID"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/EdtAdminPassword"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:textColorHint="@color/black"
        android:hint="Admin Enter Password"
        android:textColor="@color/blue"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/BtnRegistration"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:text="Admin Registration"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:text="Go Admin Login"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>