<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin"
    tools:context=".AdminLoginActivity">


    <TextView
        android:layout_width="265dp"
        android:layout_height="94dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Welcome to Admin \n Login "
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EdtAdminId"
        android:layout_width="275dp"
        android:layout_height="42dp"
        android:hint="Enter Admin Email ID"
        android:textColor="@color/blue"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/EdtAdminPassword"
        android:layout_width="273dp"
        android:layout_height="46dp"
        android:textColorHint="@color/black"
        android:hint="Admin Enter Password"
        android:textColor="@color/blue"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="187dp"
        android:layout_height="52dp"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btn_reset"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:onClick="reset"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>