<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faculty.FacultyFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/itNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CS Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/csDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/csNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electrical Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/electricalDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/electricalNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mechanical Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mechanicalDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/mechanicalNoData">

                <include layout="@layout/no_data_found"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ECE Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ECEDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ECENoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EIE Department"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EIEDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/EIENoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dept. of Mathematics"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mathDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/mathNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dept. of Physics"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/physicsDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/physNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dept. of Chemistry"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chemistryDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/chemistryNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT Dept. of Humanities"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humanitiesDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/humanNoData">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>